upstream app1 {
  server webapp1:5000;
}

upstream app2 {
  server webapp2:3000;
}

server {
    listen       80;
    server_name  app1.remf.net.br;
    location / {
        proxy_pass http://app1/;
        proxy_set_header Host            $host;
        proxy_set_header X-Forwarded-For $remote_addr;
    }
}

server {
    listen       80;
    server_name  app2.remf.net.br;
    location / {
        proxy_pass http://app2/;
        proxy_set_header Host            $host;
        proxy_set_header X-Forwarded-For $remote_addr;
    }
}